<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2020.2.6">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant':'', 'session':'001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="fileList"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="(1024, 768)" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="Avoidance" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="comienzo">
      <TextComponent name="text">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="¡BIENVENIDO/A!&amp;#10;&amp;#10;&amp;#10;A continuación, vas a realizar una tarea en la que pasarás por diferentes fases. Cada vez que comiences una fase nueva, se te presentarán las instrucciones en las que se te explicará qué es lo que tienes que hacer.&amp;#10;&amp;#10;&amp;#10;&amp;#10;Pulsa la BARRA ESPACIADORA si estás preparado/a para comenzar a leer las instrucciones de la primera fase." valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_4">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_4" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <CodeComponent name="code">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="win.mouseVisible = False&amp;#10;sujeto = int(expInfo['participant'])&amp;#10;&amp;#10;#contracondi = str(sujeto - int((sujeto - 1)/12) * 12)&amp;#10;counterbalance_row = [(sujeto - 1) % 6]&amp;#10;&amp;#10;def nested(name):&amp;#10;    return(eval(name))&amp;#10;&amp;#10;duracionesA = [4, 6, 8, 10, 12, 14, 16]&amp;#10;duracionesB = [4, 6, 8, 10, 12, 14, 16]&amp;#10;&amp;#10;condicionesA = ['A1', 'A0']&amp;#10;condicionesB = ['B2', 'B0']&amp;#10;condition = ''&amp;#10;LeftResponses = 20&amp;#10;Indicator_Size = [20, 1.5]&amp;#10;Indicator_Position = [0, -5]&amp;#10;Indicator_Opacity = 0&amp;#10;runout_position = [100, 5]&amp;#10;OutResponse = 0&amp;#10;&amp;#10;duracionpre = 0.0&amp;#10;transpaleft = 0&amp;#10;transparight = 0&amp;#10;volumen = 1&amp;#10;premio = 0&amp;#10;castigo = 0&amp;#10;saltarelieve = 0&amp;#10;&amp;#10;azar = 0&amp;#10;listaResp = listaTR = []&amp;#10;NewResp = False&amp;#10;trainCorrRespA = 0&amp;#10;trainCorrRespB = 0&amp;#10;trainIncorrRespA = 0&amp;#10;trainIncorrRespB = 0&amp;#10;trainRespC = 0&amp;#10;testCorrRespA = 0&amp;#10;testCorrRespB = 0&amp;#10;testIncorrRespA = 0&amp;#10;testIncorrRespB = 0&amp;#10;testRespC = 0&amp;#10;validResponses = ['q', 'Q', 'p', 'P']&amp;#10;Respuesta = &quot;&quot;&amp;#10;#TResp = 0.000&amp;#10;TRespCorr = []&amp;#10;TRespIncorr = []&amp;#10;timelastresp = 0.0&amp;#10;cuentapremios = 0.0&amp;#10;totalReward = &quot;&quot;&amp;#10;&amp;#10;RelievePavA = 0&amp;#10;RelievePavB = 0&amp;#10;RelievePavC = []&amp;#10;&amp;#10;RelieveInstrA0 = RelieveInstrA1 = RelieveInstrB0 = RelieveInstrB2 = ''&amp;#10;RelieveInstrC = []&amp;#10;RelieveTestA_LM = RelieveTestA_NLM = RelieveTestB_LM = RelieveTestB_NLM = ''&amp;#10;RelieveTestC_LM = RelieveTestC_NLM = ''&amp;#10;&amp;#10;juiPavA1 = 0&amp;#10;juiPavA2 = 0&amp;#10;juiPavB1 = 0&amp;#10;juiPavB2 = 0&amp;#10;juiPavC1 = 0&amp;#10;juiPavC2 = 0&amp;#10;&amp;#10;juiInstrA1 = 0&amp;#10;juiInstrA2 = 0&amp;#10;juiInstrB1 = 0&amp;#10;juiInstrB2 = 0&amp;#10;juiInstrC1 = 0&amp;#10;juiInstrC2 = 0&amp;#10;&amp;#10;AverJuiRecall = 0&amp;#10;AverJuiDeval = 0&amp;#10;&amp;#10;juiTestA1 = 0&amp;#10;juiTestA2 = 0&amp;#10;juiTestB1 = 0&amp;#10;juiTestB2 = 0&amp;#10;juiTestC1 = 0&amp;#10;juiTestC2 = 0&amp;#10;&amp;#10;takeRightSound = 0&amp;#10;takeLeftSound = 0&amp;#10;&amp;#10;RecallMsg = ''&amp;#10;DevalMsg = ''&amp;#10;ScoreLeft = '50'&amp;#10;ScoreRight = '50'&amp;#10;RatingCheckDev = 0&amp;#10;RatingCheckNondev = 0&amp;#10;LimitPresenceMsg = ''&amp;#10;ConfiRatingSinA = ConfiRatingSinB = ConfiRatingSinC = 0&amp;#10;ConfiRatingConA = ConfiRatingConB = ConfiRatingConC = 0&amp;#10;FinalAverRating = FinalRelieve = 0&amp;#10;&amp;#10;if sujeto % 2 == 0:&amp;#10;    RecallMsg = 'derecho'&amp;#10;    DevalMsg = 'izquierdo'&amp;#10;else:&amp;#10;    RecallMsg = 'izquierdo'&amp;#10;    DevalMsg = 'derecho'&amp;#10;&amp;#10;" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="win.mouseVisible = False&amp;#10;" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code" valType="code"/>
      </CodeComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="comienzo"/>
  </Flow>
</PsychoPy2experiment>
