<ver>18.3</ver>
<efn>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\FAT_CC_C.exp</efn>
<author></author>
<con>
<pause>P</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>Q</quit>
<quit2>0</quit2>
<quit_code></quit_code>
<resume>R</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>0</ddi>
<dds>
<icm_profile></icm_profile>
<use_icm>0</use_icm>
</dds>
<ddv>Primary Display Driver</ddv>
<depchg>1</depchg>
<discard_windows_messages>0</discard_windows_messages>
<display_status_window>1</display_status_window>
<dmd>32</dmd>
<dmh>768</dmh>
<dmr>60</dmr>
<dmw>1024</dmw>
<docs>
<args></args>
<exfl></exfl>
<lfn></lfn>
</docs>
<dp_list></dp_list>
<dsd>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\Stimuli</dsd>
<dxv>8</dxv>
<efs>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\titration1SDL.sce</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\Valence1.sce</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\IntroSDL.sce</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\FATprac.sce</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\startle_baseline.sce</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\FATSDL.sce</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\Valence2.sce</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\CC_VersionC.sce</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\Valence3.sce</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\FATSDL2.sce</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\Valence4.sce</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\startle_end.sce</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\FATINFO.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\FATMAIN.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\FATSUBS.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\CC.sce</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\CCMAIN.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\CCSUBS.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\CCVAR.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\FATINFO2.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\FATMAIN2.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\FATSUBS2.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\IntroSUBS.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\IntroMAIN.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\IntroVAR.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\FATpracINFO.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\FATpracMAIN.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\FATpracSUBS.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\titration1MAIN.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\titration1SUBS.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\titration1VAR.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\CC_VersionA.sce</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\CC_VersionF.sce</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\CC_VersionB.sce</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\CC_VersionD.sce</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\CC_VersionE.sce</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\CCMAIN_VersionF.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\CCMAIN_VersionA.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\CCMAIN_VersionB.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\CCMAIN_VersionC.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\CCMAIN_VersionD.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\CCMAIN_VersionE.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\CCSUBS_VersionF.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\CCSUBS_VersionA.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\CCSUBS_VersionB.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\CCSUBS_VersionC.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\CCSUBS_VersionD.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\CCSUBS_VersionE.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\ValenceVAR.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\ValenceMAIN.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\ValenceMAIN1.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\ValenceMAIN2.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\ValenceMAIN3.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\ValenceMAIN4.pcl</filename>
<filename>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\ValenceSUBS.pcl</filename>
</efs>
<exclusive_mouse>1</exclusive_mouse>
<exp_version></exp_version>
<exparam>
<man>
<cfg>
<dcfg>
<name>Default configuration</name>
<ss>
<sd></sd>
<sid>-1</sid>
</ss>
</dcfg>
</cfg>
<cs>-1</cs>
<dl>
<grps>
<grp>
<gn></gn>
<pl></pl>
</grp>
</grps>
</dl>
<parms>
<parms></parms>
<ssl></ssl>
</parms>
<pass></pass>
<ssa>
<asn>
<sid>-2</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
<asn>
<sid>-1</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
</ssa>
</man>
</exparam>
<experiment_id>{c28fc182-0a3b-4552-bed9-46dd716de6ff}</experiment_id>
<font_settings>
<dpi>96</dpi>
<font_smooth>1</font_smooth>
<use_dpi>1</use_dpi>
<use_font_smooth>1</use_font_smooth>
</font_settings>
<ftp>
<ccc>0</ccc>
<do_upload>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
</do_upload>
<host></host>
<id>{A4A44B6D-1B1F-4765-9CDF-87C4AD993FD9}</id>
<idle_timeout>0</idle_timeout>
<login_timeout>0</login_timeout>
<mode>0</mode>
<no_upload></no_upload>
<password></password>
<pasv>0</pasv>
<port>21</port>
<remote_dir></remote_dir>
<sync>1</sync>
<testing>0</testing>
<type>0</type>
<upload>0</upload>
<username></username>
</ftp>
<idc>0</idc>
<idt>1000</idt>
<ilc>0</ilc>
<ip_chans>
<chan>
<name>box</name>
<pindex>4294967295</pindex>
</chan>
<chan>
<ivm></ivm>
<mask></mask>
<mode>0</mode>
<name>Bitsy3</name>
<piai>COM3</piai>
<pian>Serial Port</pian>
<pihpn>COM3</pihpn>
<pin>1</pin>
<pindex>2</pindex>
<sc>0</sc>
</chan>
</ip_chans>
<lfd>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\logfile</lfd>
<lnb>2</lnb>
<lno>0</lno>
<log>
<append_counter>0</append_counter>
<delimiter>9</delimiter>
<general_list>1</general_list>
<its>0</its>
<pien>0</pien>
<set_def_file></set_def_file>
<stimulus_list>0</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>1</subject_id_pol>
<video_list>0</video_list>
<warnings>1</warnings>
</log>
<lol>1</lol>
<lpr></lpr>
<lsl>0</lsl>
<maxpv>-1</maxpv>
<minpv>-1</minpv>
<nam></nam>
<one_processor>2</one_processor>
<oports>
<p>
<cs></cs>
<is></is>
<os></os>
<piai>COM2</piai>
<pian>Serial Port</pian>
<pihpn>COM2</pihpn>
<pindex>1</pindex>
</p>
<p>
<cs></cs>
<is></is>
<os></os>
<piai>COM3</piai>
<pian>Serial Port</pian>
<pihpn>COM3</pihpn>
<pindex>2</pindex>
</p>
</oports>
<out_encrypt_key></out_encrypt_key>
<pi_list></pi_list>
<port_devices>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd>8</spd>
<spp>none</spp>
<spr>115200</spr>
<sps>1.5 / 2</sps>
</parameters>
<piai>COM1</piai>
<pian>Serial Port</pian>
<pihpn>COM1</pihpn>
</device>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd>8</spd>
<spp>none</spp>
<spr>115200</spr>
<sps>1</sps>
</parameters>
<piai>COM2</piai>
<pian>Serial Port</pian>
<pihpn>COM2</pihpn>
</device>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd>8</spd>
<spp>none</spp>
<spr>115200</spr>
<sps>1</sps>
</parameters>
<piai>COM3</piai>
<pian>Serial Port</pian>
<pihpn>COM3</pihpn>
</device>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM4</piai>
<pian>Serial Port</pian>
<pihpn>COM4</pihpn>
</device>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM5</piai>
<pian>Serial Port</pian>
<pihpn>COM5</pihpn>
</device>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM6</piai>
<pian>Serial Port</pian>
<pihpn>COM6</pihpn>
</device>
</port_devices>
<rdl>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>Mouse</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<name>Keyboard</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>0</dx_device_type>
<name>HID Keyboard Device</name>
</device>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>HID-compliant mouse</name>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X Axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y Axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Z Axis</name>
<saturation>1</saturation>
</axis>
<device_type>1</device_type>
<dx_device_type>20</dx_device_type>
<name>Logitech Attack 3</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>HID-compliant consumer control device</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>HID-compliant device</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>HID-compliant device 1</name>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</axis>
<device_type>6</device_type>
<dx_device_type>0</dx_device_type>
<name>gameport device</name>
</device>
<device>
<device_type>9</device_type>
<dx_device_type>0</dx_device_type>
<name>sound device</name>
</device>
<device>
<device_type>13</device_type>
<dx_device_type>0</dx_device_type>
<name>Speech Recognition</name>
<speech>
<engine_class></engine_class>
<mc>0</mc>
<rw>0</rw>
<uwd>0</uwd>
<vocab></vocab>
</speech>
</device>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>x</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<buts></buts>
<device_type>5</device_type>
<dx_device_type>0</dx_device_type>
<name>pointing device</name>
<uoh>1</uoh>
<upc>0</upc>
<uvt>1</uvt>
</device>
</rdl>
<refchg>1</refchg>
<rep>0</rep>
<require_name_match>0</require_name_match>
<reschg>1</reschg>
<rng>1</rng>
<rts>0</rts>
<sce>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Enter</ibn>
<ibn>Z</ibn>
<ibn>M</ibn>
<idn>Keyboard</idn>
<index>0</index>
<index>1</index>
<index>2</index>
<label></label>
<label></label>
<label></label>
<offset>28</offset>
<offset>44</offset>
<offset>50</offset>
</idv>
<sfn>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\titration1SDL.sce</sfn>
</sce>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Button 0</ibn>
<idn>Mouse</idn>
<index>0</index>
<label></label>
<offset>12</offset>
</idv>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Enter</ibn>
<idn>Keyboard</idn>
<index>1</index>
<label></label>
<offset>28</offset>
</idv>
<mse>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<name>Mouse</name>
</mse>
<sfn>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\Valence1.sce</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Enter</ibn>
<ibn>Space</ibn>
<idn>Keyboard</idn>
<index>0</index>
<index>1</index>
<label></label>
<label></label>
<offset>28</offset>
<offset>57</offset>
</idv>
<sfn>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\IntroSDL.sce</sfn>
</sce>
<sce>
<idv>
<device_type>1</device_type>
<dx_device_type>20</dx_device_type>
<ibn>Button 2</ibn>
<idn>Logitech Attack 3</idn>
<index>0</index>
<label></label>
<offset>50</offset>
</idv>
<jsk>
<device_type>1</device_type>
<dx_device_type>20</dx_device_type>
<name>Logitech Attack 3</name>
</jsk>
<sfn>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\FATprac.sce</sfn>
</sce>
<sce>
<sfn>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\startle_baseline.sce</sfn>
</sce>
<sce>
<idv>
<device_type>1</device_type>
<dx_device_type>20</dx_device_type>
<ibn>Button 2</ibn>
<idn>Logitech Attack 3</idn>
<index>0</index>
<label></label>
<offset>50</offset>
</idv>
<jsk>
<device_type>1</device_type>
<dx_device_type>20</dx_device_type>
<name>Logitech Attack 3</name>
</jsk>
<sfn>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\FATSDL.sce</sfn>
</sce>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Button 0</ibn>
<idn>Mouse</idn>
<index>0</index>
<label></label>
<offset>12</offset>
</idv>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Enter</ibn>
<idn>Keyboard</idn>
<index>1</index>
<label></label>
<offset>28</offset>
</idv>
<mse>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<name>Mouse</name>
</mse>
<sfn>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\Valence2.sce</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Enter</ibn>
<idn>Keyboard</idn>
<index>0</index>
<label></label>
<offset>28</offset>
</idv>
<sfn>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\CC_VersionC.sce</sfn>
</sce>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Button 0</ibn>
<idn>Mouse</idn>
<index>0</index>
<label></label>
<offset>12</offset>
</idv>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Enter</ibn>
<idn>Keyboard</idn>
<index>1</index>
<label></label>
<offset>28</offset>
</idv>
<mse>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<name>Mouse</name>
</mse>
<sfn>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\Valence3.sce</sfn>
</sce>
<sce>
<idv>
<device_type>1</device_type>
<dx_device_type>20</dx_device_type>
<ibn>Button 2</ibn>
<idn>Logitech Attack 3</idn>
<index>0</index>
<label></label>
<offset>50</offset>
</idv>
<jsk>
<device_type>1</device_type>
<dx_device_type>20</dx_device_type>
<name>Logitech Attack 3</name>
</jsk>
<sfn>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\FATSDL2.sce</sfn>
</sce>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Button 0</ibn>
<idn>Mouse</idn>
<index>0</index>
<label></label>
<offset>12</offset>
</idv>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Enter</ibn>
<idn>Keyboard</idn>
<index>1</index>
<label></label>
<offset>28</offset>
</idv>
<mse>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<name>Mouse</name>
</mse>
<sfn>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\Valence4.sce</sfn>
</sce>
<sce>
<sfn>\\fileserver.dccn.nl\project\3023001.03\FA_Beh\Experiment\startle_end.sce</sfn>
</sce>
<sct>
<capture_device>
<abort_on_max_drops>0</abort_on_max_drops>
<bps></bps>
<chan></chan>
<do_rec_vol>0</do_rec_vol>
<freq></freq>
<ignore_drops>1</ignore_drops>
<max_drops>250</max_drops>
<name>None</name>
<rec_vol>1</rec_vol>
<show_drops>1</show_drops>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore>1000</ignore>
<max_rec_dur>10</max_rec_dur>
<off_inter>200</off_inter>
<off_thresh>0.02</off_thresh>
<onset_mode>0</onset_mode>
<rec_dur>1000</rec_dur>
<save>0</save>
<thresh>0.2</thresh>
</resp_dev>
</sct>
<sde>
<buffer_length>1000</buffer_length>
<custom_buf>primary</custom_buf>
<default>1</default>
<dup_channels>1</dup_channels>
<ex_period>10</ex_period>
<halt_on_underrun>1</halt_on_underrun>
<max_mix_length>50</max_mix_length>
<min_mix_length>25</min_mix_length>
<mixer>custom</mixer>
<rewind_distance>10</rewind_distance>
<sh_period>0</sh_period>
<side_speakers>1</side_speakers>
<use_rewind_distance>0</use_rewind_distance>
</sde>
<sdv>Primary Sound Driver</sdv>
<show_dis>1</show_dis>
<show_parm>1</show_parm>
<show_term>1</show_term>
<smc>2</smc>
<smd>16</smd>
<smr>44100</smr>
<srs>0</srs>
<sse>
<s>
<a></a>
<ce>1</ce>
<ep>1</ep>
<p>0</p>
</s>
</sse>
<svl>
<attenuation>0</attenuation>
<do_attenuation>0</do_attenuation>
<do_volume>0</do_volume>
<volume>1</volume>
</svl>
<swp>1</swp>
<text_encoding>utf8</text_encoding>
<trigger_mode>
<cn>Bitsy3</cn>
<m>0</m>
<v></v>
<vt>0</vt>
</trigger_mode>
<udt>0</udt>
<unc>500</unc>
<upb>0</upb>
<urp>0</urp>
