\VARIABLES
\B = Contador de respuestas en la palanca activa   \ Integer
\D = Contador de shocks aplicados                  \ Integer
\N = Respuestas durante el período de seguridad    \ Integer
\C = Variable Avoidance Interval actual            \ Integer
\T = Tiempo máximo de la sesión                    \ Integer

LIST C = 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200, 205, 210, 215, 220, 225, 230

\INPUTS
^RightLever_Response = 1
^LeftLever_Response = 3
^RightLever_Position = 2
^LeftLever_Position = 4
^Photobeam = 5
^Pulse = 6

\OUTPUTS
^RightLever_Operate = 1
^LeftLever_Operate = 2
^Feeder = 3
^RightLight = 4
^LeftLight = 5
^Dipper = 6
^Houselight = 7
^Soundalert = 8
^Shock = 9
^Click = 11

\\\\\\\\\\\\\\
S.S.1,
S1,
  \ Iniciar sesión: encender luz de casa
  #START: ON^Houselight; Z1 ---> S2

S.S.2,
S1,
  \ Extender una palanca aleatoriamente
  1": ON ^LeftLever_Operate; Z2 ---> S3

S.S.3,
S1,
  1": RANDD X = C; X ---> S4          \ Calcular tiempo del VAI

S.S.4,
S1,
  \ Presentación de shocks después del VAI
  1": ON^Shock; Z4 ---> S5

S.S.5,
S1,
  \ Controlar duración del shock
  1": OFF^Shock; Z5 ---> S6

S.S.6,
S1,
  \ Intervalo entre shocks y detección de respuesta
  1": IF D >= 30 ---> STOPABORT \ Fin si se alcanzan 30 shocks
S2,
  #R^LeftLever_Response: ADD B; Z6 ---> S7

S.S.7,
S1,
  \ Respuesta en la palanca termina con shocks y activa señal de seguridad
  1": OFF ^Shock ---> S2
S2,
  1": ON ^Click ---> S3
S3,
  1": OFF ^Click; Z7 ---> S8

S.S.8,
S1,
  \ Período de seguridad de 15 segundos
  15": Z8--->S3

S.S.9,
S1,
  \ Finalizar la sesión
  1": OFF ^Houselight; Z9 ---> S2
S2,
  1": ---> STOPABORT
